@import 'node_modules/bsa.css/variables.sass'

$link: $blue
$info: $pink
$success: $green
$danger: $red

$text: $black
$background: $white

$title-color: $black
$subtitle-color: $black

@import 'node_modules/bulma/bulma'
